# Tiketin

./: .env.example  .gitignore  Dockerfile  LICENSE  PLAN.md  README.md  Tiketin.sln  docker-compose.prod.yml  docker-compose.yml  render.yaml
src/Tiketin.Web/: Program.cs  Tiketin.Web.csproj  appsettings.Development.json  appsettings.json
src/Tiketin.Web/BackgroundJobs/: AutoCloseResolvedTicketsJob.cs
src/Tiketin.Web/Contracts/: Auth.cs  Common.cs  Kb.cs  Reports.cs  Sla.cs  Tickets.cs  Users.cs
src/Tiketin.Web/Controllers/Api/: AuthController.cs  CategoriesController.cs  KbController.cs  ReportsController.cs  TicketsController.cs
src/Tiketin.Web/Data/: AppDbContext.cs  DbSeeder.cs  DemoDataSeeder.cs  DesignTimeDbContextFactory.cs
src/Tiketin.Web/Domain/: AppUser.cs  Category.cs  DomainExceptions.cs  Enums.cs  KbArticle.cs  RefreshToken.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketEvent.cs
src/Tiketin.Web/Infrastructure/: AppClaimsPrincipalFactory.cs  ConnectionStringNormalizer.cs  DomainExceptionHandler.cs  Icons.cs  JwtOptions.cs  JwtTokenService.cs  LocalFileStorage.cs  MarkdownRenderer.cs  SmtpEmailSender.cs  SmtpOptions.cs  TicketNumberGenerator.cs  UiText.cs  UserContext.cs
src/Tiketin.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Tiketin.Web/Properties/: launchSettings.json
src/Tiketin.Web/Services/: AuthService.cs  CategoryService.cs  EmailNotificationService.cs  KbService.cs  ReportService.cs  SlaService.cs  TicketService.cs  TicketStatusTransitionValidator.cs  UserAdminService.cs  UserDirectory.cs
(+69 files in other folders)
